{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Citizen's Hive
        </title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
  margin: 0;
}

h2,h6,p,img {text-align: center;}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  border-top:1px solid grey;
  border-bottom:0px;
  border-left:0px;
  border-right:0px;
  margin: 8px;
  border-radius: 0px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

        </style>
    </head>
    <body>

        <div class="about-section">
            
           
        </br>
            <h1><img src="/static/images/bee.jpeg" alt="bee" style="width:3%"/>   CITIZENS HIVE</h1>
        </br>
            <p style="line-height: 1.7rem">“As one person I cannot change the world, but I can change the world of one person”
                – Paul Shane Spear
               </p>
        </div>

          
          <hr>
          <div class="container">
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="container">
                </br>
            </br>
                  <h2>OUR STORY</h2>
                  <p></br>
                      The Citizens Hive company was founded in 2019 with a clear idea of what problems have become stagnant in the senior care industry. According to the American Geriatric Society, over 40% of seniors that reside in nursing homes experience depression.
                  </p>
                  <p></br>
                      Our solution is to bring compassionate, personalized, one on one care to seniors. At Citizens Hive, seniors will obtain the consistency and aid they need in order to thrive. Caregivers will also have the benefit of creating their own client experience and the ability to help seniors within their community.</p>
              
                  
                </div>
              </div>
            </div>

            <div class="col">
              <br>
              <img src="/static/images/about_us.jpg" alt="bee" style="width:100%">
            </div>
          
           
            <div class="col">
              <div class="card">
            
                <div class="container">
                </br>
            </br>

                  <h2>OUR GOAL</h2>
                </br>
                <p style="line-height: 1.7rem">The Citizens Hive platform offers options for both seniors and caregivers regarding the type of care needed or provided. We offer affordable live in-home care, in-home hourly care, and the option for seniors to live in the homes their caregivers. </p>
            </br>
                <p>Members of the hive can view photos, manage pay, and message one another to build everlasting relationships. We also provide a community forum for members to communicate any questions or answers they may have.</p>
            </br>
                <p>The goal of the Citizens Hive platform is to minimize the number of seniors experiencing depression and bring them into a space of compassion and helping hands.</p>
            </br>
                </div>
              </div>
            </div>
       

            

          </div>
        </div>
        
    </body>
</html>
