{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Citizen's Hive
        </title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h2,h6,p,img,h4 {text-align: center;}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

        </style>
    </head>
    <body>

        <div class="about-section">
            
           
        </br>
            <h1><img src="/static/images/bee.jpeg" alt="bee" style="width:3%"/>   CITIZENS HIVE</h1>
        </br>
            <p style="line-height: 1.7rem">“As one person I cannot change the world, but I can change the world of one person”
                – Paul Shane Spear
               </p>
        </div>

          
          <hr>
          <div class="container">
            <div class="row">
              <div class="col d-flex align-items-stretch">
                <div class="card p-2">
              
                  <div class="container">
                  </br>
              </br>

                    <h4>PAY PER HOUR</h4>
                    <hr>
                  <p style="line-height: 1.7rem">The Citizens Hive platform offers options for seniors to pay the caregivers on an hourly basis.</p>
                    
                <p>The hourly charge is priced at $14/hr. </p>
          </br>
      </br>
    </br>
                  </div>
                </div>
              </div>

              <div class="col d-flex align-items-stretch">
                  <div class="card p-2">
                
                    <div class="container">
                    </br>
                </br>

                      <h4>MOVE-IN WITH CAREGIVER</h4>
                      <hr>
                    <p style="line-height: 1.7rem">The Citizens Hive platform offers seniors the service to move in with a caregiver for a scheduled period of time. The senior will recieve care at the caregiver's home. </p>
            
            <p>The service is priced at $3000/month</p>
                    </div>
                  </div>
                </div>
          
            
              <div class="col d-flex align-items-stretch">
                <div class="card p-2">
              
                  <div class="container">
                  </br>
              </br>

                    <h4>MOVE-IN WITH SENIOR</h4>
                    <hr>
                  <p style="line-height: 1.7rem"> The Citizens Hive platform offers seniors the service to pay for a caregiver to provide care at the senior's home. </p>
                  <p>The service is priced at $2200/month  </p>
              
          </br>
      </br>
    </br>

                  </div>
                </div>
              </div>
            </div>
          </div>
            

          </div>
          
        
    </body>
</html>
